<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>
    
    
    .row{
        border: 1px solid red;
        display:flex;
        justify-content: space-evenly;
        align-items: center;
        flex-direction: column;
    }

    .row div{
        height: 200px;
        width: 33%;
        background:  blue;
        display:flex;
        margin:1px;
        color:white;
    }

    /* #a{
        flex:1;
    }
    #b {
        flex:2;
    }
    #c{
        flex:4;
    }
 */


/**DESKTOP**/
/*Above 600px these styles will apply*/
@media (min-width: 600px){
  
  
   .row div{
        background: green;
        
    }

    .row{
        border: 10px solid purple;
        flex-direction: row;
    }



}










    </style>
</head>
<body>
    About Page


    <div class="row">
        <div id="a">A</div>
        <div id="b">B</div>
        <div id="c">C</div>
    </div>








</body>
</html>